@media screen and (min-width: 400px) {
    section.wallets .list-items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 800px) {
    section.summary img {
        display: block;
        max-width: 8rem;
    }

    main section.summary {
        flex-direction: row;
        row-gap: 0rem;
        column-gap: 3rem;
    }

    main section article {
        flex: 1;
    }

    section.simulator form {
        display: flex;
        align-items: flex-end;
        column-gap: 1rem;
    }

    section.simulator form, form .form-input, .form-input input {
        width: max-content;
    }

    section.wallets .list-items {
        grid-template-columns: repeat(3, 1fr);
    }
}