/* font-family: "Bebas Neue", sans-serif;
font-family: "Roboto", sans-serif; */

:root {
  --primary-color: #0466c8;
  --secondary-color: #ffd500;
  --text-color: #fdfdfd;
  --header-title-color: var(--text-color);
  --footer-text-color: var(--text-color);
  --footer-highlight-color: var(--secondary-color);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 100vh;
}

h1 {
  font-family: "Bebas Neue", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: var(--header-title-color);
  text-align: center;
  letter-spacing: 1.5px;
}

h1 > span {
  color: var(--secondary-color);
}

h2, p, a, figcaption {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

header {
  background-color: var(--primary-color);
  padding-top: 24px;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #333;
  padding: 16px;
  margin-top: 24px;
}

header nav a {
  letter-spacing: 1.25px;
  color: var(--text-color);
  transition: 0.5s;
}

header nav a:hover {
  color: var(--secondary-color);
}

main {
  display: grid;
  flex: 1;
  grid-template-columns: 2fr 1fr;
  column-gap: 32px;
  padding: 32px;
}

section.card {
  border: 1px solid #EBEBEB;
  border-radius: 8px;
}

section.card .header {
  background-color: var(--primary-color);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 16px;
}

section.card .header h2 {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  color: var(--text-color);
}

section.card .profile-content {
  display: flex;
  align-items: flex-start;
  column-gap: 8px;
  padding-top: 24px;
  padding: 32px;
  padding-bottom: 0px;
}

section.card .profile-content p {
  line-height: 1.5;
}

section.card img {
  max-width: 200px;
}

section.card .country-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px;
}

section.card .country-info h2 {
  font-size: 22px;
  color: #333;
  letter-spacing: 1px;
}

section.card .country-info hr {
  width: 80%;
  margin: 16px 0;
  border-color: #EBEBEB;
}

section.card .country-info p {
  line-height: 1.5;
}

section.card .country-info div {
  display: flex;
  column-gap: 16px;
}

section.card .country-info div figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 8px;
}

section.card .country-info figcaption {
  font-family: 'Roboto', sans-serif;
  font-style: italic;
  font-size: 12px;
}

section.card ul {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  align-items: flex-start;
  justify-content: center;
  flex: 1;
  list-style: circle;
  min-height: 100%;
  padding: 48px;
  text-decoration: underline;
}

section.card ul li {
  list-style: disc;
}

section.card ul a {
  font-size: 18px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  min-height: 88px;
  margin-top: auto;
}

footer p {
  font-size: 18px;
  color: var(--footer-text-color);
  text-align: center;
}

footer #lastModified {
  color: var(--footer-highlight-color);
  margin-top: 8px;
}